footer {
  background-color: rgba(240, 220, 182, 0.1);
  .logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: logo;
  }
  .footer-contact {
    grid-area: contact;
  }
  .footer-about {
    grid-area: about;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0;
    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 20px 0;
      grid-template-areas: "about" "contact" "logo";
    }
  }
  img {
    width: 20%;
    @media only screen and (max-width: 768px) {
      width: 18vw;
    }
  }
  ul {
    padding: 0;
    li {
      padding-top: 30px;
      i {
        color: #f05323;
      }
      a {
        text-decoration: none;
        color: #1a1a1a;
      }
    }
  }
}
